<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/ColorThemeOrange"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:textStyle="italic"
                        android:textSize="18dp"
                        android:text="Welcome to,"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="0dp"
                        android:text="ESS!"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bell" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/red_circle" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="-40dp"
                        app:layout_constraintTop_toBottomOf="@id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/p3" />

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Search anything..."
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:inputType="text"
                        android:background="@drawable/white_bg"
                        android:drawableStart="@drawable/search_icon"
                        android:drawablePadding="10dp"
                        android:padding="8dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- New LinearLayout for images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:src="@drawable/sale1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:src="@drawable/sale2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/categoriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories  Brands"
                    android:textColor="@color/colorSnackBarError"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp" />

                <!-- Subtopic: Cricket Bats -->
                <TextView
                    android:id="@+id/cricketBatsTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cricket Bats"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="16dp" />

                <!-- Circular Images Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/circleImage1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/bbrand1" />

                    <ImageView
                        android:id="@+id/circleImage2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/bbrand2" />

                    <ImageView
                        android:id="@+id/circleImage3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/bbrand3" />

                    <ImageView
                        android:id="@+id/circleImage4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/bbrand4" />

                    <ImageView
                        android:id="@+id/circleImage5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/bbrand5" />

                </LinearLayout>

                <!-- Subtopic: Cricket Shoes -->
                <TextView
                    android:id="@+id/cricketShoesTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cricket Shoes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="16dp" />

                <!-- Circular Images Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/circleImage6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/sbrand1" />

                    <ImageView
                        android:id="@+id/circleImage7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/sbrand2" />

                    <ImageView
                        android:id="@+id/circleImage8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/sbrand4" />

                    <ImageView
                        android:id="@+id/circleImage9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/sbrand5" />



                </LinearLayout>

                <!-- Subtopic: Cricket Clothes -->
                <TextView
                    android:id="@+id/cricketClothesTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cricket Clothes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="16dp" />

                <!-- Circular Images Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/circleImage10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/cbrand1" />

                    <ImageView
                        android:id="@+id/circleImage11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/cbrand3" />

                    <ImageView
                        android:id="@+id/circleImage12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:src="@drawable/cbrand2" />




                </LinearLayout>

                <!--product cards-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Topic: Products -->
                    <TextView
                        android:id="@+id/productsTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:textColor="@color/colorSnackBarError"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="8dp" />

                    <!-- Products Layout -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="4"
                        android:orientation="horizontal">

                        <!-- Product Card 1: Bats -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bat" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Bats"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 2: Balls -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ball" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Balls"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 3: Pads -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pads" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Pads"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 4: Gloves -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/gloves" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Gloves"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 5: Shoes -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/shoues" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Shoes"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 6: Clothes -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/clothes" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Clothes"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 7: Guards -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/gurds2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Guards"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Product Card 8: Helmets -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/helmets" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:text="Helmets"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                    <Button
                        android:id="@+id/viewAllProductsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All Products"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentBottom="true"/>

                </LinearLayout>







                <!--bannersss 22222222-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/bannerImage1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/banner3"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="8dp" />

                    <ImageView
                        android:id="@+id/bannerImage2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/banner4"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="8dp" />


                    <ImageView
                        android:id="@+id/bannerImg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/banner4"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="8dp" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:backgroundTint="@color/ColorThemeOrange"
        app:labelVisibilityMode="labeled" />






</androidx.constraintlayout.widget.ConstraintLayout>
